{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "logisticraft",
  "version": "0.0.2",
  "author": "Djoboom, Masterang3rfi",
  "files": [
    {
      "projectID": 231095,
      "fileID": 3593643,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3348509,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3419983,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3686561,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3289916,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3809596,
      "required": true
    },
    {
      "projectID": 542053,
      "fileID": 3994816,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3912339,
      "required": true
    },
    {
      "projectID": 277736,
      "fileID": 3437827,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681089,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3451426,
      "required": true
    },
    {
      "projectID": 282613,
      "fileID": 3137725,
      "required": true
    },
    {
      "projectID": 371784,
      "fileID": 3427254,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3841569,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3986503,
      "required": true
    }
  ],
  "overrides": "overrides"
}